VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Z2N4dXhpZ3Rqd3ZxY2VraXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTczMDgsImV4cCI6MjA3MTI5MzMwOH0.8bvZNTlqTte8agrT9JPz0qXFbfznqxvBhdW1A8wUMOA
VITE_SUPABASE_URL=https://htgcxuxigtjwvqcekizs.supabase.co
//VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Z2N4dXhpZ3Rqd3ZxY2VraXpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcxNzMwOCwiZXhwIjoyMDcxMjkzMzA4fQ.-QZk7j1knBN1R7Q_6ko1JFDLOpj-uHHLYoDwtcEljOU

GDRIVE_FOLDER_ID=1U5FWfXcBX93QqB4Kgk6dDu4EJ-A7NgVr
